#marca = 'Toyota'
#modelo = 'Corolla'
#ano = '2020'

#def exibir(marca,modelo,ano):
#    print(f'{marca} : {modelo} : {ano}')
#exibir (marca,modelo, ano)




#class Carro:
    #def __init__(self, marca,modelo,ano):
    #    self.marca = marca 
    #    self.modelo = modelo
    #    self.ano = ano
    
    #def exibir(self):
    #    print(f'{self.marca} : {self.modelo} : {self.ano}')

#carro1 = Carro('Toyota', ' Corolla', 2020)
#carro1.exibir()
#carro2 = Carro('Ferrari', 'F40', '1987')
#carro2.exibir()





#nome = 'Luan o mais mais'
#meta = 500
#valor = (int(input(f'Ola {nome}, digite o valor:  ')))

#if valor >= meta:
#    print(f'{nome} bateu a meta, bufo querida.')
#else:
#    print(f'{nome} não bateu a meta, amigo a africa.')


class Vendas():
    def __init__(self, nome):
        self.nome = nome 
        self.vendas = 0
    
    def vendeu(self, vendas):
        self.vendas += vendas

    def bateu_meta(self, meta):
        if self.vendas >= meta:
            print(f'{self.nome} Bateu a meta!')
        
        else:
            print(f'{self.nome} Não betu a mate!')
vendedor1 = Vendas('CJ da quebrada')
vendedor1.vendeu(600)
vendedor1.bateu_meta(500)

vendedor2 = Vendas('Marcelo do Tigrinho')
vendedor2.vendeu(100000)
vendedor2.bateu_meta(500000)
